internal/jettisonpb/jettison.proto

syntax = "proto3";

package jettisonpb;

option go_package = "../jettisonpb";

message Hop {
  string binary = 1;
  repeated string stack_trace = 3;
  repeated Error errors = 2;
}

message Error {
  string code = 4;
  string message = 1;
  string source = 2;
  repeated KeyValue parameters = 3;
}

message KeyValue {
  string key = 1;
  string value = 2;
}

message Metadata {
  Hop trace = 1;
  string code = 2;
  repeated KeyValue key_values = 3;
}

message WrappedError {
  string message = 1;
  Metadata metadata = 2;

  repeated WrappedError joined_errors = 3;
  WrappedError wrapped_error = 4;
}
